
div.main-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

div.index-container {
    top: 5.3125rem;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    height: calc(100% - 5.3125rem);

    section {
        width: 100%;
        height: 100%;
    }

    ul {
        height: 100%;

        li.el-menu-item {
            margin-bottom:0.625rem;
        }
    }
}

.el-menu-item {
    font-size: 1.125rem!important;
}

.el-menu-item.is-active {
    color: #79bbff!important;
}