
div.screen-container {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img.main-bg {
        z-index: -2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    div#effect {
        z-index: -1;
        background-color: transparent;
    }

    img.line {
        left: 50%;
        top: 5.6563rem;
        z-index: 1;
        width: 94.6%;
        right: 50%;
        height: 3.4375rem;
        object-fit: cover;
        position: absolute;
        transform: translateX(-50%);
    }

    div.main-head {
        height: 6.25rem;
        display: flex;
        padding: 0.625rem 0.9375rem;
        position: relative;
        align-items: center;
        width: calc(100% - 1.875rem);
        justify-content: flex-end;

        div.title-box {
            left: 4.375rem;
            display: flex;
            cursor: pointer;
            position: absolute;
            align-items: center;
            white-space: nowrap;
            padding-bottom: 0.9375rem;

            img.title-img {
                height: 3.4375rem;
                position: absolute;
            }

            span.site-title {
                font-size: 1.875rem;
                margin-top: -0.1875rem;
                display: flex;
                margin-left: 3.75rem;
                color: #0EFFFF;
                font-weight: bold;
                align-items: center;
            }

            span.site-desc {
                font-size: 1.5rem;
                color: #ffffff;
                margin-left: 1.5625rem;
            }
        }
        
        div.head-container {
            display: flex;
            margin-right: 3.125rem;
            align-items: center;
        }

        div.head-box {
            width: 12.5rem;
            height: 3.6875rem;
            padding:  0 0.9375rem;
            margin-left: 2.8125rem;
            border-radius: 0.3125rem;
            border: 0.3125rem solid #0083EE;
            background-color: rgba(255,255,255,0.25);

            span.title {
                font-size: 1.5rem;
                color: #0EFFFF;
                line-height: 4.0625rem;
            }

            span.number {
                float: right;
                font-size: 1.5rem;
                color: #ffffff;
                font-weight: bold;
                line-height: 4.0625rem;
            }
        }
    }

    div.info-box {
        width: auto!important;

        span.number {
            margin-left: 0.9375rem;
            font-weight: unset!important;
        }
    }

    div.main-body {
        width: 100%;
        height: calc(100% - 7.8125rem);

        div.body-line {
            height: 50%;
            display: flex;
            padding: 0 1.25rem;
            width: calc(100% - 2.5rem);
            justify-content: space-between;

            div.line-container {
                width: 33.33%;
                height: 100%;
                display: flex;

                div.list-box {
                    width: 85%;
                    height: 85%;
                    margin: auto;

                    div.box-head {
                        width: 100%;
                        height: 4.0625rem;
                        position: relative;

                        img {
                            z-index: -1;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                        }

                        p.head-title {
                            color: #ffffff;
                            font-size: 1.5rem;
                            text-align: center;
                            line-height: 4.0625rem;
                        }
                    }

                    div.box-body {
                        width: 100%;
                        display: grid;
                        overflow: hidden;
                        position: relative;
                        height: calc(100% - 4.0625rem);

                        img {
                            z-index: -1;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                        }

                        div.canvas-box {
                            width: 100%;
                            height: 90%;
                            margin: auto;
                        }

                        ul.list-box {
                            width: 90%;
                            height: 90%;
                            margin: auto;
                            overflow: hidden;
                            overflow-y: scroll;
                            
                            li.list-item {
                                margin: 1.25rem 0;
                                cursor: pointer;
                                color: #00c3ff;
                                font-size: 1.25rem;
                                text-align: center;
                                font-weight: bold;
                                letter-spacing: 0.125rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

div.el-table {
    --el-table-bg-color: transparent;
    --el-table-tr-bg-color: transparent;
    --el-table-border-color: transparent;
    --el-table-header-bg-color: transparent;
    --el-table-row-hover-bg-color: transparent;
}

div.table {
    width: 90%!important;
    height: 90%;
    margin: auto;

    * {
        color: #ffffff;
        text-align: center;
    }

    col {
        width: 11.25rem!important;
    }

    td,tr {
        width: 11.25rem!important;
    }

    table.el-table__body {
        margin-top: 0.625rem;
    }

    table.el-table__header,table.el-table__body {
        width: unset!important;
    }
}