
ul.student-list {
    flex: 1;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    height: unset!important;
    width: calc(100% - 40px);
    

    li.student-item {
        height: 145px;
        min-width: 10%;
        display: flex;
        margin-bottom: 25px;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        span.name {
            margin-top: 15px;
        }
    }
}