
div.page-container {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../assets/sl03/1.jpg");

    ul.class-list {
        width: 100%;
        margin: auto;

        div.drag-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        li.class-list-item {
            width: 45%;
            height: 10%;
            cursor: pointer;
            font-size: 1.6vw;
            color: #ffffff;
            overflow: hidden;
            display: flex;
            margin-bottom: 5%;
            white-space: nowrap;
            align-items: center;
            border-radius: 0.5rem;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.35);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}